{
  "name": "hue-hacking-node",
  "version": "1.2.1",
  "description": "Utility to control Philips Hue light bulbs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjohnso5/hue-hacking-npm"
  },
  "scripts": {
    "test": "ngc && nyc --reporter=lcov ava --verbose && gulp",
    "clean": "rm -rf dist",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "node ./node_modules/rimraf/bin.js dist && ngc && ava && gulp"
  },
  "ava": {
    "files": [
      "src/*.spec.js"
    ],
    "source": [
      "src/**/*.ts"
    ]
  },
  "nyc": {
    "exclude": [
      "src/**.spec.*",
      "src/hue-test-constants.*"
    ]
  },
  "keywords": [
    "Philips",
    "Hue"
  ],
  "author": "Bryan Johnson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@angular/animations": "^6.0.5",
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/compiler-cli": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@angular/platform-server": "^6.0.5",
    "@types/node": "^10.3.3",
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "moxios": "^0.4.0",
    "nyc": "^12.0.2",
    "rxjs": "^6.2.1",
    "typescript": "2.7.2",
    "zone.js": "^0.8.26"
  }
}
